.container{
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    min-height: 84vh;
    background: #006496;
    font-size: 16px;
    overflow: hidden;
    padding: 30px;
    display: flex;
    justify-content: center;
    .main{
        width: 100%;
        height: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        .card{
            width: 100%;
            min-width: 100%;
            padding: 20px;
            padding-bottom: 50px;
            border-radius: 3px;
            background-color: white;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            .title{
                font-size: 30px;
                font-weight: bold;
                margin: 10px 0 20px 10px;
            }
            .content{
                margin-top: 20px;
                display: flex;
                gap: 20px;
                .users{
                    width: 50%;
                    height: 100%;
                    border-right: 1px solid #E0E0E0;
                    .info{
                        display: flex;
                        justify-content: space-between;
                        margin-top: 20px;
                        .btnGroup{
                            display: flex;
                            gap: 10px;
                            margin-right: 10px;
                        }
                    }
                }
                .messages{
                    width: 50%;
                    height: 100%;
                    .info{
                        margin-top: 20px;
                        // padding-top: 20px;
                        p{
                            margin-bottom: 10px;
                        }
                        .btnGroup{
                            display: flex;
                            justify-content: end;
                            margin-left: auto;
                            gap: 10px;
                            margin-right: 10px;
                        }
                    }
                }
            }
            
            // a{
            //     z-index: 10;
            //     &.view{
            //         position: absolute;
            //         right: 0;
            //         bottom: 0;
            //         margin: 10px;
            //         color: white!important;
            //     }
            //     &.view:hover{
            //         color: #1877F2!important;
            //     }
            // }
        }
    }
    @media screen and (max-width: 900px){
        .main{
            .card{
                .content{
                    flex-direction: column;
                    .users{
                        width: 100%;
                        height: auto;
                        border-right: none;
                        border-bottom: 1px solid #E0E0E0;
                        padding-bottom: 30px;
                    }
                    .messages{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 500px){
        .main{
            .card{
                .content{
                    .users{
                       .info{
                            display: flex;
                            flex-direction: column;
                            p{
                                margin-bottom: 10px;
                            }
                       }
                    }
                }
            }
        }
    }   
    
    
}